<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="REQUESTS" org.eventb.core.type="ℙ(REQUESTS)"/>
        <org.eventb.core.poIdentifier name="DATA_SUBJECTS" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.poIdentifier name="FIELDS" org.eventb.core.type="ℙ(FIELDS)"/>
        <org.eventb.core.poIdentifier name="ADDRESSES" org.eventb.core.type="ℙ(ADDRESSES)"/>
        <org.eventb.core.poIdentifier name="PARTICIPANTS" org.eventb.core.type="ℙ(PARTICIPANTS)"/>
        <org.eventb.core.poIdentifier name="RESPONSES" org.eventb.core.type="ℙ(RESPONSES)"/>
        <org.eventb.core.poIdentifier name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.poIdentifier name="Response1" org.eventb.core.type="RESPONSES"/>
        <org.eventb.core.poIdentifier name="ServiceB" org.eventb.core.type="PARTICIPANTS"/>
        <org.eventb.core.poIdentifier name="ServiceA" org.eventb.core.type="PARTICIPANTS"/>
        <org.eventb.core.poIdentifier name="initialBalance" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="DataSubject1" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.poIdentifier name="ConsentB" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="ConsentA" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="Name" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.poIdentifier name="this" org.eventb.core.type="ADDRESSES"/>
        <org.eventb.core.poIdentifier name="BirthDefects" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.poIdentifier name="BirthDate" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.poIdentifier name="Request1" org.eventb.core.type="REQUESTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BlockchainBasedDataSharing/DSCX.bpo|org.eventb.core.poFile#DSCX|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(PARTICIPANTS,{ServiceA},{ServiceB})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#:"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(CONSENTS,{ConsentA},{ConsentB})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#B"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(FIELDS,{Name},{BirthDate},{BirthDefects})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#H"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(DATA_SUBJECTS,{DataSubject1})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#P"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(REQUESTS,{Request1})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#Q"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(RESPONSES,{Response1})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#T"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="this∈ADDRESSES" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#Z"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="initialBalance∈ℕ" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#\\"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="{this ↦ initialBalance}∈{this} → ℕ" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#]"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="(∅ ⦂ ℙ(CONSENTS×ℙ(FIELDS)))∈CONSENTS ⇸ ℙ1(FIELDS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#_"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="(∅ ⦂ ℙ(PARTICIPANTS×DATA_SUBJECTS×CONSENTS×BOOL))∈PARTICIPANTS × DATA_SUBJECTS × CONSENTS ⤔ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#b"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="(∅ ⦂ ℙ(REQUESTS×(PARTICIPANTS×DATA_SUBJECTS×CONSENTS)))∈REQUESTS ⤔ PARTICIPANTS × DATA_SUBJECTS × CONSENTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#c"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="(∅ ⦂ ℙ(RESPONSES×REQUESTS))∈RESPONSES ⤔ REQUESTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#e"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="(∅ ⦂ ℙ(RESPONSES×ℙ(DATA_SUBJECTS×FIELDS)))∈RESPONSES ⤔ ℙ(DATA_SUBJECTS × FIELDS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#f"/>
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="(∅ ⦂ ℙ(RESPONSES×BOOL))∈RESPONSES ⤔ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#g"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
