<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(PARTICIPANTS,{ServiceA},{ServiceB})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(CONSENTS,{ConsentA})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(FIELDS,{Name},{BirthDate},{BirthDefects})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(DATA_SUBJECTS,{DataSubject1})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(REQUESTS,{Request1})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="partition(RESPONSES,{Response1})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="this∈ADDRESSES" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#Z" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="initialBalance∈ℕ" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#\\" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="{this ↦ initialBalance}∈{this} → ℕ" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#]" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="(∅ ⦂ ℙ(CONSENTS×ℙ(FIELDS)))∈CONSENTS ⇸ ℙ1(FIELDS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#_" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="(∅ ⦂ ℙ(PARTICIPANTS×DATA_SUBJECTS×CONSENTS×BOOL))∈PARTICIPANTS × DATA_SUBJECTS × CONSENTS ⇸ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#b" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="(∅ ⦂ ℙ(REQUESTS×(PARTICIPANTS×DATA_SUBJECTS×CONSENTS)))∈REQUESTS ⇸ PARTICIPANTS × DATA_SUBJECTS × CONSENTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#c" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="(∅ ⦂ ℙ(RESPONSES×REQUESTS))∈RESPONSES ⤔ REQUESTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#e" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="(∅ ⦂ ℙ(RESPONSES×ℙ(DATA_SUBJECTS×FIELDS)))∈RESPONSES ⇸ ℙ(DATA_SUBJECTS × FIELDS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#f" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="(∅ ⦂ ℙ(RESPONSES×BOOL))∈RESPONSES ⇸ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="REQUESTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#S" org.eventb.core.type="ℙ(REQUESTS)"/>
    <org.eventb.core.scCarrierSet name="DATA_SUBJECTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#C" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
    <org.eventb.core.scCarrierSet name="FIELDS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#@" org.eventb.core.type="ℙ(FIELDS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Response1" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#d" org.eventb.core.type="RESPONSES"/>
    <org.eventb.core.scCarrierSet name="ADDRESSES" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#R" org.eventb.core.type="ℙ(ADDRESSES)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ServiceB" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#5" org.eventb.core.type="PARTICIPANTS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ServiceA" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#4" org.eventb.core.type="PARTICIPANTS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="initialBalance" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#`" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="PARTICIPANTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#J" org.eventb.core.type="ℙ(PARTICIPANTS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DataSubject1" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#X" org.eventb.core.type="DATA_SUBJECTS"/>
    <org.eventb.core.scCarrierSet name="RESPONSES" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#W" org.eventb.core.type="ℙ(RESPONSES)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ConsentA" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#8" org.eventb.core.type="CONSENTS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Name" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#;" org.eventb.core.type="FIELDS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="this" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#Y" org.eventb.core.type="ADDRESSES"/>
    <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#?" org.eventb.core.type="ℙ(CONSENTS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="BirthDefects" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#O" org.eventb.core.type="FIELDS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="BirthDate" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#N" org.eventb.core.type="FIELDS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Request1" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#a" org.eventb.core.type="REQUESTS"/>
</org.eventb.core.scContextFile>
