<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/BlockchainBasedDataSharing/DSCX.bcc" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="DSCX">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(PARTICIPANTS,{ServiceA},{ServiceB})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(CONSENTS,{ConsentA},{ConsentB})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(FIELDS,{Name},{BirthDate},{BirthDefects})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(DATA_SUBJECTS,{DataSubject1})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(REQUESTS,{Request1})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="partition(RESPONSES,{Response1})" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="this∈ADDRESSES" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#Z" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="initialBalance∈ℕ" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#\\" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="{this ↦ initialBalance}∈{this} → ℕ" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#]" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="(∅ ⦂ ℙ(CONSENTS×ℙ(FIELDS)))∈CONSENTS ⇸ ℙ1(FIELDS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#_" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="(∅ ⦂ ℙ(PARTICIPANTS×DATA_SUBJECTS×CONSENTS×BOOL))∈PARTICIPANTS × DATA_SUBJECTS × CONSENTS ⤔ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#b" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="(∅ ⦂ ℙ(REQUESTS×(PARTICIPANTS×DATA_SUBJECTS×CONSENTS)))∈REQUESTS ⤔ PARTICIPANTS × DATA_SUBJECTS × CONSENTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#c" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="(∅ ⦂ ℙ(RESPONSES×REQUESTS))∈RESPONSES ⤔ REQUESTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#e" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="(∅ ⦂ ℙ(RESPONSES×ℙ(DATA_SUBJECTS×FIELDS)))∈RESPONSES ⤔ ℙ(DATA_SUBJECTS × FIELDS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#f" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="(∅ ⦂ ℙ(RESPONSES×BOOL))∈RESPONSES ⤔ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.axiom#g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="REQUESTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#S" org.eventb.core.type="ℙ(REQUESTS)"/>
        <org.eventb.core.scCarrierSet name="DATA_SUBJECTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#C" org.eventb.core.type="ℙ(DATA_SUBJECTS)"/>
        <org.eventb.core.scCarrierSet name="FIELDS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#@" org.eventb.core.type="ℙ(FIELDS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Response1" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#d" org.eventb.core.type="RESPONSES"/>
        <org.eventb.core.scCarrierSet name="ADDRESSES" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#R" org.eventb.core.type="ℙ(ADDRESSES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ServiceB" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#5" org.eventb.core.type="PARTICIPANTS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ServiceA" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#4" org.eventb.core.type="PARTICIPANTS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="initialBalance" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#`" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="PARTICIPANTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#J" org.eventb.core.type="ℙ(PARTICIPANTS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DataSubject1" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#X" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scCarrierSet name="RESPONSES" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#W" org.eventb.core.type="ℙ(RESPONSES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ConsentB" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#9" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ConsentA" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#8" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Name" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#;" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="this" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#Y" org.eventb.core.type="ADDRESSES"/>
        <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.carrierSet#?" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="BirthDefects" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#O" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="BirthDate" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#N" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Request1" org.eventb.core.source="/BlockchainBasedDataSharing/DSCX.buc|org.eventb.core.contextFile#DSCX|org.eventb.core.constant#a" org.eventb.core.type="REQUESTS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="DSCY" org.eventb.core.label="inv1" org.eventb.core.predicate="consents∈ℙ(CONSENTS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSCZ" org.eventb.core.label="inv2" org.eventb.core.predicate="dataFields∈CONSENTS ⇸ ℙ1(FIELDS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSC[" org.eventb.core.label="inv3" org.eventb.core.predicate="dataSubjectConsents∈PARTICIPANTS × DATA_SUBJECTS × CONSENTS ⤔ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSC\" org.eventb.core.label="inv4" org.eventb.core.predicate="addresses⊆ADDRESSES" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSC]" org.eventb.core.label="inv5" org.eventb.core.predicate="balanceOf∈addresses → ℕ" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSC^" org.eventb.core.label="inv6" org.eventb.core.predicate="callbackRequesterStates∈ℙ(PARTICIPANTS × DATA_SUBJECTS × CONSENTS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSC_" org.eventb.core.label="inv7" org.eventb.core.predicate="dataAccessRequests∈REQUESTS ⤔ PARTICIPANTS × DATA_SUBJECTS × CONSENTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSC`" org.eventb.core.label="inv8" org.eventb.core.predicate="callbackResponderStates∈ℙ(REQUESTS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSCa" org.eventb.core.label="inv9" org.eventb.core.predicate="dataAccessResponses∈RESPONSES ⤔ REQUESTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSCb" org.eventb.core.label="inv10" org.eventb.core.predicate="callbackDataTransferStates∈ℙ(RESPONSES)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSCc" org.eventb.core.label="inv11" org.eventb.core.predicate="encryptedData∈RESPONSES ⤔ ℙ(DATA_SUBJECTS × FIELDS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="DSCd" org.eventb.core.label="inv12" org.eventb.core.predicate="dataTransferStates∈RESPONSES ⤔ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="dataTransferStates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#M" org.eventb.core.type="ℙ(RESPONSES×BOOL)"/>
    <org.eventb.core.scVariable name="dataAccessRequests" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(REQUESTS×(PARTICIPANTS×DATA_SUBJECTS×CONSENTS))"/>
    <org.eventb.core.scVariable name="balanceOf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#-" org.eventb.core.type="ℙ(ADDRESSES×ℤ)"/>
    <org.eventb.core.scVariable name="callbackResponderStates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#0" org.eventb.core.type="ℙ(REQUESTS)"/>
    <org.eventb.core.scVariable name="callbackDataTransferStates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#2" org.eventb.core.type="ℙ(RESPONSES)"/>
    <org.eventb.core.scVariable name="consents" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#)" org.eventb.core.type="ℙ(CONSENTS)"/>
    <org.eventb.core.scVariable name="encryptedData" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#3" org.eventb.core.type="ℙ(RESPONSES×ℙ(DATA_SUBJECTS×FIELDS))"/>
    <org.eventb.core.scVariable name="callbackRequesterStates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#." org.eventb.core.type="ℙ(PARTICIPANTS×DATA_SUBJECTS×CONSENTS)"/>
    <org.eventb.core.scVariable name="dataFields" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#*" org.eventb.core.type="ℙ(CONSENTS×ℙ(FIELDS))"/>
    <org.eventb.core.scVariable name="dataAccessResponses" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#1" org.eventb.core.type="ℙ(RESPONSES×REQUESTS)"/>
    <org.eventb.core.scVariable name="dataSubjectConsents" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PARTICIPANTS×DATA_SUBJECTS×CONSENTS×BOOL)"/>
    <org.eventb.core.scVariable name="addresses" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.variable#," org.eventb.core.type="ℙ(ADDRESSES)"/>
    <org.eventb.core.scEvent name="callbackDataTransferStatet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="consents ≔ ∅ ⦂ ℙ(CONSENTS)" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="dataFields ≔ ∅ ⦂ ℙ(CONSENTS×ℙ(FIELDS))" org.eventb.core.label="act2" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="dataSubjectConsents ≔ ∅ ⦂ ℙ(PARTICIPANTS×DATA_SUBJECTS×CONSENTS×BOOL)" org.eventb.core.label="act3" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="addresses ≔ {this}" org.eventb.core.label="act4" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="balanceOf ≔ {this ↦ initialBalance}" org.eventb.core.label="act5" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="callbackRequesterStates ≔ ∅ ⦂ ℙ(PARTICIPANTS×DATA_SUBJECTS×CONSENTS)" org.eventb.core.label="act6" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="dataAccessRequests ≔ ∅ ⦂ ℙ(REQUESTS×(PARTICIPANTS×DATA_SUBJECTS×CONSENTS))" org.eventb.core.label="act7" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="callbackResponderStates ≔ ∅ ⦂ ℙ(REQUESTS)" org.eventb.core.label="act8" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="dataAccessResponses ≔ ∅ ⦂ ℙ(RESPONSES×REQUESTS)" org.eventb.core.label="act9" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="callbackDataTransferStates ≔ ∅ ⦂ ℙ(RESPONSES)" org.eventb.core.label="act10" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="encryptedData ≔ ∅ ⦂ ℙ(RESPONSES×ℙ(DATA_SUBJECTS×FIELDS))" org.eventb.core.label="act11" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="dataTransferStates ≔ ∅ ⦂ ℙ(RESPONSES×BOOL)" org.eventb.core.label="act12" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#'|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferStateu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="consent∈CONSENTS∧consent∉consents" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataField∈ℙ1(FIELDS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dataFields{consent ↦ dataField}∈CONSENTS ⇸ ℙ1(FIELDS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataField" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(FIELDS)"/>
        <org.eventb.core.scParameter name="consent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scAction name="dataFiele" org.eventb.core.assignment="consents ≔ consents∪{consent}" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#@|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="dataFielf" org.eventb.core.assignment="dataFields ≔ dataFields{consent ↦ dataField}" org.eventb.core.label="act2" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#@|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferStatev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddDataSubjectConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="service∈PARTICIPANTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#A|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubject∈DATA_SUBJECTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#A|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="consent∈consents∧consent∈dom(dataFields)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#A|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="service ↦ dataSubject ↦ consent∉dom(dataSubjectConsents)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#A|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="dataSubjectConsents{service ↦ dataSubject ↦ consent ↦ TRUE}∈PARTICIPANTS × DATA_SUBJECTS × CONSENTS ⤔ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#A|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubject" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scParameter name="consent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#A|org.eventb.core.parameter#)" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="service" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="PARTICIPANTS"/>
        <org.eventb.core.scAction name="dataSubjecu" org.eventb.core.assignment="dataSubjectConsents ≔ dataSubjectConsents{service ↦ dataSubject ↦ consent ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#A|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferStatew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CallbackRequester" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#B">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="this∈dom(balanceOf)∧oraclizeFee∈ℕ∧oraclizeFee≤balanceOf(this)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjectConsent∈dom(dataSubjectConsents)∧dataSubjectConsent∉callbackRequesterStates∧dataSubjectConsents(dataSubjectConsent)=TRUE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balanceOf{this ↦ balanceOf(this) − oraclizeFee}∈addresses → ℕ" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#B|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubjectConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="PARTICIPANTS×DATA_SUBJECTS×CONSENTS"/>
        <org.eventb.core.scParameter name="oraclizeFee" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="dataSubjectConsenu" org.eventb.core.assignment="callbackRequesterStates ≔ callbackRequesterStates∪{dataSubjectConsent}" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#B|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="dataSubjectConsenv" org.eventb.core.assignment="balanceOf ≔ balanceOf{this ↦ balanceOf(this) − oraclizeFee}" org.eventb.core.label="act2" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#B|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferStatex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SubmitRequest" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="consentExpired∈BOOL∧consentExpired=FALSE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjectConsent∈dom(dataSubjectConsents)∧dataSubjectConsents(dataSubjectConsent)=TRUE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dataSubjectConsent∈callbackRequesterStates" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="request∈REQUESTS∧request∉dom(dataAccessRequests)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="dataAccessRequests{request ↦ dataSubjectConsent}∈REQUESTS ⤔ PARTICIPANTS × DATA_SUBJECTS × CONSENTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#C|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="request" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#C|org.eventb.core.parameter#-" org.eventb.core.type="REQUESTS"/>
        <org.eventb.core.scParameter name="dataSubjectConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="PARTICIPANTS×DATA_SUBJECTS×CONSENTS"/>
        <org.eventb.core.scParameter name="consentExpired" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="dataSubjectConsenu" org.eventb.core.assignment="dataAccessRequests ≔ dataAccessRequests{request ↦ dataSubjectConsent}" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#C|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferStatey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CallbackResponder" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#D">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="this∈dom(balanceOf)∧oraclizeFee∈ℕ∧oraclizeFee≤balanceOf(this)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="request∈dom(dataAccessRequests)∧request∉callbackResponderStates∧dataAccessRequests(request)∈dom(dataSubjectConsents)∧dataSubjectConsents(dataAccessRequests(request))=TRUE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#D|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balanceOf{this ↦ balanceOf(this) − oraclizeFee}∈addresses → ℕ" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#D|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="request" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#D|org.eventb.core.parameter#(" org.eventb.core.type="REQUESTS"/>
        <org.eventb.core.scParameter name="oraclizeFee" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="oraclizeFef" org.eventb.core.assignment="callbackResponderStates ≔ callbackResponderStates∪{request}" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#D|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="oraclizeFeg" org.eventb.core.assignment="balanceOf ≔ balanceOf{this ↦ balanceOf(this) − oraclizeFee}" org.eventb.core.label="act2" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#D|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferStatez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SubmitResponse" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#E">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="consentExpired∈BOOL∧consentExpired=FALSE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjectConsent∈dom(dataSubjectConsents)∧dataSubjectConsents(dataSubjectConsent)=TRUE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#E|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="request∈callbackResponderStates" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#E|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="response∈RESPONSES∧response∉dom(dataAccessResponses)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#E|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="dataAccessResponses{response ↦ request}∈RESPONSES ⤔ REQUESTS" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#E|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="request" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#E|org.eventb.core.parameter#)" org.eventb.core.type="REQUESTS"/>
        <org.eventb.core.scParameter name="dataSubjectConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#E|org.eventb.core.parameter#(" org.eventb.core.type="PARTICIPANTS×DATA_SUBJECTS×CONSENTS"/>
        <org.eventb.core.scParameter name="consentExpired" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="response" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#E|org.eventb.core.parameter#," org.eventb.core.type="RESPONSES"/>
        <org.eventb.core.scAction name="dataSubjectConsenu" org.eventb.core.assignment="dataAccessResponses ≔ dataAccessResponses{response ↦ request}" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#E|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferState{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CallbackDataTransfer" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#F">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="this∈dom(balanceOf)∧oraclizeFee∈ℕ∧oraclizeFee≤balanceOf(this)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="response∈dom(dataAccessResponses)∧response∉callbackDataTransferStates" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dataAccessResponses(response)∈dom(dataAccessRequests)∧dataAccessRequests(dataAccessResponses(response))∈dom(dataSubjectConsents)∧dataSubjectConsents(dataAccessRequests(dataAccessResponses(response)))=TRUE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="balanceOf{this ↦ balanceOf(this) − oraclizeFee}∈addresses → ℕ" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#F|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="oraclizeFee" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="response" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="RESPONSES"/>
        <org.eventb.core.scAction name="oraclizeFef" org.eventb.core.assignment="callbackDataTransferStates ≔ callbackDataTransferStates∪{response}" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#F|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="oraclizeFeg" org.eventb.core.assignment="balanceOf ≔ balanceOf{this ↦ balanceOf(this) − oraclizeFee}" org.eventb.core.label="act2" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#F|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferState|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TransferData" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="response∈callbackDataTransferStates∧response∈dom(dataAccessResponses)∧response∉dom(dataTransferStates)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="consent∈dom(dataFields)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="∃x⦂PARTICIPANTS×DATA_SUBJECTS×CONSENTS·x∈dataAccessRequests[{dataAccessResponses(response)}]∧x=service ↦ dataSubject ↦ consent∧service ↦ dataSubject ↦ consent∈dom(dataSubjectConsents)∧dataSubjectConsents(x)=TRUE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="encryptedData{response ↦ {dataSubject} × dataFields(consent)}∈RESPONSES ⤔ ℙ(DATA_SUBJECTS × FIELDS)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd7" org.eventb.core.predicate="dataTransferStates{response ↦ TRUE}∈RESPONSES ⤔ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubject" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G|org.eventb.core.parameter#." org.eventb.core.type="DATA_SUBJECTS"/>
        <org.eventb.core.scParameter name="consent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G|org.eventb.core.parameter#\/" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="service" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G|org.eventb.core.parameter#-" org.eventb.core.type="PARTICIPANTS"/>
        <org.eventb.core.scParameter name="response" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G|org.eventb.core.parameter#0" org.eventb.core.type="RESPONSES"/>
        <org.eventb.core.scAction name="dataSubjecu" org.eventb.core.assignment="encryptedData ≔ encryptedData{response ↦ {dataSubject} × dataFields(consent)}" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="dataSubjecv" org.eventb.core.assignment="dataTransferStates ≔ dataTransferStates{response ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#G|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferState}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RevokeConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#H">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dataSubjectConsent∈dom(dataSubjectConsents)∧dataSubjectConsents(dataSubjectConsent)=TRUE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjectConsents{dataSubjectConsent ↦ FALSE}∈PARTICIPANTS × DATA_SUBJECTS × CONSENTS ⤔ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#H|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubjectConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="PARTICIPANTS×DATA_SUBJECTS×CONSENTS"/>
        <org.eventb.core.scAction name="dataSubjectConsenu" org.eventb.core.assignment="dataSubjectConsents ≔ dataSubjectConsents{dataSubjectConsent ↦ FALSE}" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#H|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferState~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RenewConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#I">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dataSubjectConsent∈dom(dataSubjectConsents)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjectConsents(dataSubjectConsent)=FALSE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dataSubjectConsents{dataSubjectConsent ↦ TRUE}∈PARTICIPANTS × DATA_SUBJECTS × CONSENTS ⤔ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubjectConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="PARTICIPANTS×DATA_SUBJECTS×CONSENTS"/>
        <org.eventb.core.scAction name="dataSubjectConsenu" org.eventb.core.assignment="dataSubjectConsents ≔ dataSubjectConsents{dataSubjectConsent ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#I|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferStatf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="InsufficientBalance" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#J">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="this∈dom(balanceOf)∧oraclizeFee∈ℕ∧oraclizeFee&gt;balanceOf(this)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#J|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjectConsent∈dom(dataSubjectConsents)∧dataSubjectConsents(dataSubjectConsent)=TRUE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#J|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dataSubjectConsent∉callbackRequesterStates∨(request ↦ dataSubjectConsent∈dataAccessRequests∧request∉callbackResponderStates)∨(response ↦ request∈dataAccessResponses∧response∉callbackDataTransferStates)" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#J|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="request" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#J|org.eventb.core.parameter#)" org.eventb.core.type="REQUESTS"/>
        <org.eventb.core.scParameter name="dataSubjectConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#J|org.eventb.core.parameter#(" org.eventb.core.type="PARTICIPANTS×DATA_SUBJECTS×CONSENTS"/>
        <org.eventb.core.scParameter name="oraclizeFee" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="response" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#J|org.eventb.core.parameter#*" org.eventb.core.type="RESPONSES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferStatf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckConsentExpiration" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#K">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="consentExpired∈BOOL∧consentExpired=TRUE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dataSubjectConsent∈dom(dataSubjectConsents)∧dataSubjectConsents(dataSubjectConsent)=TRUE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#K|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dataSubjectConsents{dataSubjectConsent ↦ FALSE}∈PARTICIPANTS × DATA_SUBJECTS × CONSENTS ⤔ BOOL" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#K|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubjectConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#K|org.eventb.core.parameter#*" org.eventb.core.type="PARTICIPANTS×DATA_SUBJECTS×CONSENTS"/>
        <org.eventb.core.scParameter name="consentExpired" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="dataSubjectConsenu" org.eventb.core.assignment="dataSubjectConsents ≔ dataSubjectConsents{dataSubjectConsent ↦ FALSE}" org.eventb.core.label="act1" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#K|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="callbackDataTransferStatf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UnauthorizedAccess" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#N">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dataSubjectConsent∈dom(dataSubjectConsents)∧dataSubjectConsents(dataSubjectConsent)=FALSE" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#N|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dataSubjectConsent" org.eventb.core.source="/BlockchainBasedDataSharing/DSSM.bum|org.eventb.core.machineFile#DSSM|org.eventb.core.event#N|org.eventb.core.parameter#'" org.eventb.core.type="PARTICIPANTS×DATA_SUBJECTS×CONSENTS"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
